/*
 *  This is an example configuration file for MB-BGP setting
 */


log syslog all;

router id 10.1.0.2;

protocol device {
  scan time 60;
}

protocol kernel kernel4 {
	scan time 60;

  ipv4 {
    import none;
    export all;
  };
}

protocol kernel kernel6 {
	scan time 60;

  ipv6 {
    import none;
    export all;
  };
}

protocol static static4 {
  ipv4;

  include "routes4.conf";
}

protocol static static6 {
  ipv6;
  
  include "routes6.conf";
}

protocol ospf v2 ospf4 {
  ipv4 {
    export all;
  };

  area 0.0.0.0 {
    interface "*" {};
  };
}


protocol ospf v3 ospf6 {
  ipv6 {
    export all;
  };

  area 0.0.0.0 {
    interface "*" { };
  };
}
